REPOSITORY:TAG        SIZE
vinops-web:latest     610MB
<none>:<none>         610MB
<none>:<none>         610MB
<none>:<none>         610MB
<none>:<none>         610MB
<none>:<none>         610MB
<none>:<none>         610MB
<none>:<none>         610MB
<none>:<none>         610MB
<none>:<none>         610MB
<none>:<none>         610MB
<none>:<none>         610MB
<none>:<none>         610MB
<none>:<none>         610MB
<none>:<none>         610MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
vinops-web:ci-check   609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         609MB
<none>:<none>         608MB
<none>:<none>         608MB
<none>:<none>         598MB
postgres:16-alpine    281MB
postgres:16           451MB
node:20-alpine        134MB
node:20-bullseye      1GB
caddy:2-alpine        53.4MB
hello-world:latest    10.1kB
