### 2025-09-20T02:14:45+03:00  CMD: docker images --digests

REPOSITORY    TAG           DIGEST                                                                    IMAGE ID       CREATED             SIZE
vinops-web    latest        <none>                                                                    8127a404390e   48 minutes ago      609MB
<none>        <none>        <none>                                                                    9b9bda74d5b6   56 minutes ago      609MB
<none>        <none>        <none>                                                                    4bc14e5b9262   About an hour ago   609MB
<none>        <none>        <none>                                                                    e604c8c8b8c4   About an hour ago   609MB
<none>        <none>        <none>                                                                    d3c2aa3643a3   About an hour ago   609MB
<none>        <none>        <none>                                                                    d0690e4441a3   About an hour ago   609MB
<none>        <none>        <none>                                                                    5f9b2fddde14   About an hour ago   609MB
<none>        <none>        <none>                                                                    239a1e2dc56d   2 hours ago         608MB
<none>        <none>        <none>                                                                    9650c1835239   3 hours ago         608MB
<none>        <none>        <none>                                                                    4dd82937c738   7 hours ago         598MB
postgres      16            sha256:29a9393ca3b02d1f5ec46ea6e73bf6af9cb4400e8d2a127bbb1e1f32c12b2c6f   8216e24fab1e   11 days ago         451MB
postgres      16-alpine     sha256:1c6d2f6e4d30d49c529e09a627e8178db5011dde88d955eb08db2e135e64aa09   31d86079818e   11 days ago         281MB
node          20-alpine     sha256:eabac870db94f7342d6c33560d6613f188bbcf4bbe1f4eb47d5e2a08e1a37722   6c47bbfd232e   2 weeks ago         134MB
node          20-bullseye   sha256:66ccf8d19d2efc6c770027baf508aa5ee9f164dcecd2f73d7fd4fe55c7688173   b90726631d87   2 weeks ago         1GB
caddy         2-alpine      sha256:a4180db0805b3725ddf936d2e6290553745c7339c003565da717ee612fd8a888   572a72cdc384   3 weeks ago         53.4MB
hello-world   latest        sha256:a0dfb02aac212703bfcb339d77d47ec32c8706ff250850ecc0e19c8737b18567   1b44b5a3e06a   6 weeks ago         10.1kB
