HTTP/2 200 
date: Sat, 27 Sep 2025 02:45:01 GMT
content-type: text/plain
server: cloudflare
alt-svc: h3=":443"; ma=86400
cache-control: public, max-age=0, must-revalidate
referrer-policy: strict-origin-when-cross-origin
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, accept-encoding
x-content-type-options: nosniff
x-nextjs-cache: HIT
age: 0
ddg-cache-status: MISS
cf-cache-status: BYPASS
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Du3uqtbvGpixnK1eGQuygYq%2FKrwBzCbkr%2BhP%2Bcnn%2F9%2FbV00ygmTEe%2B986ALfh4oHs%2BgBcXT7iYRNBIaClKzp5VJ6l37UgaSXPt%2Bz"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
set-cookie: __ddg8_=pfyp57HLFHnCWmm1; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:05:01 GMT
set-cookie: __ddg10_=1758941101; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:05:01 GMT
set-cookie: __ddg9_=162.158.238.123; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:05:01 GMT
set-cookie: __ddg1_=Gqd44KueKSqU4kG9zSlQ; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 02:45:01 GMT
cf-ray: 9857a99ab9c38d87-HEL

