HTTP/2 200 
date: Sat, 27 Sep 2025 02:59:24 GMT
server: cloudflare
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BHsDW6ggXQjQmX9BuyqRCBU3d1PkEdejoaleEXqZ61bhNtPf1n%2FKPrY8jJmwpRQl1YX%2B9RqeyUHHVeqMcykGhdkY3LobmCd0CDQZ"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
set-cookie: __ddg8_=5m5bZ5lonhiNJb0C; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:19:24 GMT
set-cookie: __ddg10_=1758941964; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:19:24 GMT
set-cookie: __ddg9_=162.158.238.148; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:19:24 GMT
set-cookie: __ddg1_=KeXR4USERXRa9siPPYv8; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 02:59:24 GMT
cf-ray: 9857beaeff888dce-HEL

