HTTP/2 200 
date: Sat, 27 Sep 2025 02:59:25 GMT
content-type: image/svg+xml
server: cloudflare
alt-svc: h3=":443"; ma=86400
cache-control: public, max-age=0
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
last-modified: Fri, 19 Sep 2025 14:37:46 GMT
referrer-policy: strict-origin-when-cross-origin
vary: Accept-Encoding
x-content-type-options: nosniff
etag: W/"20cb-1996268e93a"
age: 0
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4oZ6ZnP1j6xwOuDTJEQIGvMrHuLq6SRy1BP55Z5Llsi%2BXJ41LToWvxM6Itf1jALmX7zRURxNSCKu0gucKQe2beAl0fCN8YtAHqi5"}]}
ddg-cache-status: MISS
cf-cache-status: BYPASS
set-cookie: __ddg8_=AuWWdZPDHplB6NiB; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:19:25 GMT
set-cookie: __ddg10_=1758941965; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:19:25 GMT
set-cookie: __ddg9_=162.158.239.91; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:19:25 GMT
set-cookie: __ddg1_=c1XjSUvaM2pJbuzmfXXR; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 02:59:25 GMT
cf-ray: 9857beb1cd788d6f-HEL

