HTTP/2 200 
date: Sat, 27 Sep 2025 02:59:24 GMT
server: cloudflare
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Na3ooenf9KOPEYO4TpVeAubOZyASMxJ5bm0D4ZQ%2BS7AhAoLj66EegSO4YIHwZsJsDBfGMk4WLAYNXFRofCU5DUdeUepfr5bxHrQ1"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
set-cookie: __ddg8_=TM2WNolBCYEdAfua; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:19:24 GMT
set-cookie: __ddg10_=1758941964; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:19:24 GMT
set-cookie: __ddg9_=162.158.238.148; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:19:24 GMT
set-cookie: __ddg1_=E8ZGgG0sD2nfPUjpYypv; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 02:59:24 GMT
cf-ray: 9857beac0aec8da1-HEL

