### 2025-09-20T02:14:45+03:00  CMD: sh -lc ls -la; echo; find . -maxdepth 2 -type d -name ".git" -prune -o -maxdepth 2 -type f \( -name "package.json" -o -name "Dockerfile*" -o -name "docker-compose*.yml" \) -print

total 84
drwxr-xr-x 12 root root 4096 Sep 19 18:10 .
drwxr-xr-x  8 root root 4096 Sep 16 19:47 ..
drwxr-xr-x  2 root root 4096 Sep 16 19:47 backend
drwxr-xr-x  2 root root 4096 Sep 19 21:33 bin
drwxr-xr-x  2 root root 4096 Sep 19 18:10 caddy
drwxr-xr-x 27 root root 4096 Sep 20 02:14 context
drwxr-xr-x  4 root root 4096 Sep 19 17:37 design
-rw-r--r--  1 root root  506 Sep 19 18:00 docker-compose.db.yml
-rw-r--r--  1 root root  236 Sep 19 20:28 docker-compose.health.yml
-rw-r--r--  1 root root  255 Sep 19 18:00 docker-compose.hostfix.yml
-rw-r--r--  1 root root  561 Sep 19 18:10 docker-compose.prod.yml
-rw-r--r--  1 root root 1601 Sep 16 19:47 docker-compose.yml
-rw-r--r--  1 root root  314 Sep 19 18:00 .dockerignore
drwxr-xr-x  2 root root 4096 Sep 19 17:16 docs
drwxr-xr-x  5 root root 4096 Sep 19 21:34 frontend
drwxr-xr-x  8 root root 4096 Sep 20 02:14 .git
drwxr-xr-x  3 root root 4096 Sep 19 17:16 .github
-rw-r--r--  1 root root  126 Sep 19 17:16 .gitignore
drwxr-xr-x  2 root root 4096 Sep 16 19:47 meta
-rw-r--r--  1 root root   96 Sep 19 17:16 README.md
-rw-r--r--  1 root root  171 Sep 16 19:47 TEST_PROTECT.md

find: warning: you have specified the global option -maxdepth after the argument -type, but global options are not positional, i.e., -maxdepth affects tests specified before it as well as those specified after it.  Please specify global options before other arguments.
./docker-compose.db.yml
./docker-compose.prod.yml
./docker-compose.yml
./docker-compose.hostfix.yml
./backend/Dockerfile
./frontend/package.json
./frontend/Dockerfile
./docker-compose.health.yml
