import { PT_Sans, PT_Mono } from 'next/font/google'

export const inter = PT_Sans({
  subsets: ['latin', 'cyrillic'],
  weight: ['400', '700'],
  variable: '--font-sans',
  display: 'swap',
  fallback: ['system-ui','-apple-system','Segoe UI','Roboto','Arial','Noto Sans','Liberation Sans','sans-serif'],
})

export const mono = PT_Mono({
  subsets: ['latin', 'cyrillic'],
  weight: ['400'],
  variable: '--font-mono',
  display: 'swap',
  fallback: ['ui-monospace','SFMono-Regular','Menlo','Monaco','Consolas','Liberation Mono','Courier New','monospace'],
})

// legacy alias for compatibility
export const jetbrains = mono
