HTTP/2 308 
date: Sat, 27 Sep 2025 03:07:34 GMT
server: cloudflare
alt-svc: h3=":443"; ma=86400
location: /en
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XWoJ129f3xWwXYB2UgEto1hG4BQVNOswFaqeV36KDdntOUgK8YLrDBXX0a91nj6nDJdELFdpA8%2FIRztIPlBHDD4drTaUX%2FeuOEwz"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
set-cookie: __ddg8_=mQq2rZw52nfHLGFW; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:27:34 GMT
set-cookie: __ddg10_=1758942454; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:27:34 GMT
set-cookie: __ddg9_=162.158.238.149; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:27:34 GMT
set-cookie: __ddg1_=l1aE6lIB6wo0D4Jyacle; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 03:07:34 GMT
cf-ray: 9857caa39eee8d8a-HEL

HTTP/2 200 
date: Sat, 27 Sep 2025 03:07:34 GMT
content-type: text/html; charset=utf-8
server: cloudflare
alt-svc: h3=":443"; ma=86400
cache-control: s-maxage=31536000, stale-while-revalidate
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
referrer-policy: strict-origin-when-cross-origin
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding
via: 1.1 Caddy
x-content-type-options: nosniff
x-nextjs-cache: HIT
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XGQ255PxXpopQJfNkmvUoRZW6%2BqTeAf4%2BM1L%2FsISU%2Fj3ZYvhF36PtDhOA%2FvV6TEcGGuMNjhz1QAmuplqKuSnlaxZUmKBA3rfu8IJ"}]}
cf-cache-status: DYNAMIC
set-cookie: __ddg8_=M87fBBH1AI3VnLy8; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:27:34 GMT
set-cookie: __ddg10_=1758942454; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:27:34 GMT
set-cookie: __ddg9_=162.158.238.149; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:27:34 GMT
set-cookie: __ddg1_=hGnlO7Yu6iko2nTDH0Qs; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 03:07:34 GMT
cf-ray: 9857caa448198d8a-HEL

