HTTP/2 200 
date: Sat, 27 Sep 2025 03:07:36 GMT
content-type: application/json; charset=utf-8
server: cloudflare
access-control-allow-headers: Content-Type, Accept, Accept-Language
access-control-allow-methods: GET, OPTIONS
alt-svc: h3=":443"; ma=86400
cache-control: public, max-age=30, stale-while-revalidate=120
referrer-policy: strict-origin-when-cross-origin
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
vary: Origin, Accept-Language
via: 1.1 Caddy
x-api-version: 1
x-content-type-options: nosniff
x-fallback: stub
x-ratelimit-limit: 60
x-ratelimit-remaining: 59
x-ratelimit-reset: 1758942523
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=b0I0fFJaFidGS%2B5lW5whF5FhfOvYhhvF3vsftoO7CEWdAgYd9u%2FO8pItXDIpAcA2SNqWQYNrgytepSJv7MZ4sjnLhFxg%2BQdRIt4V"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
set-cookie: __ddg8_=mW7OhGaRzlPyNDoO; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:27:36 GMT
set-cookie: __ddg10_=1758942456; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:27:36 GMT
set-cookie: __ddg9_=162.158.238.149; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:27:36 GMT
set-cookie: __ddg1_=ypB86hannfghPSbOACam; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 03:07:36 GMT
cf-ray: 9857caaeed308d63-HEL

