{
    email request@vinops.online
}

vinops.online, www.vinops.online {
    encode zstd gzip

    # Security headers (base) + remove X-Powered-By from upstream
    header {
        defer
        -X-Powered-By
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Content-Security-Policy-Report-Only "default-src 'self'; img-src 'self' https: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https:; font-src 'self' data:; frame-ancestors 'self'"
    }

    reverse_proxy web:3000
}
