{
  email request@vinops.online
}

vinops.online, www.vinops.online {
  header {
    X-Release-Sha 085e4b00fd0c
  }
  encode zstd gzip

  # Security headers
  header {
    X-Release-Sha 085e4b00fd0c
    defer
    -X-Powered-By
    X-Frame-Options "SAMEORIGIN"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Content-Security-Policy-Report-Only "default-src 'self'; img-src 'self' https: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https:; font-src 'self' data:; frame-ancestors 'self'"
  }

  # Исключения — не редиректим
  @static path /favicon.ico /icon.svg /robots.txt /sitemap.xml /sitemap* /jsonld* /_next/* /assets/* /svg/* /api/* /cdn-cgi/*

  # Корень → /en (строгий 308)
  @root path /
  redir @root /en 308

  # Без /en|/ru → редирект на /en{uri}
  @noLocale {
    not path_regexp hasLocale ^/(en|ru)(/|$)
    not path /favicon.ico /icon.svg /robots.txt /sitemap.xml /sitemap* /jsonld* /_next/* /assets/* /svg/* /api/* /cdn-cgi/*
  }
  redir @noLocale /en{uri} 308

  # Статика и остальное → Next
  handle @static {
    reverse_proxy web:3000 {
      header_down X-Release-Sha 085e4b00fd0c
    }
  }
  reverse_proxy web:3000 {
    header_down X-Release-Sha 085e4b00fd0c
  }
}

# --- dev host block [MS-0.5-03] ---
dev.vinops.online {
  header {
    X-Release-Sha 085e4b00fd0c
  }
  @root path /
  redir @root /en 308

  # отдельный dev-бэкенд на docker-сети vinops_dev_net
  reverse_proxy vinops-dev-web:3000 {
    header_down X-Release-Sha 085e4b00fd0c
  }

  # за CF-прокси достаточно Origin TLS
  tls internal
}
# --- end dev host block ---

# --- tg.vinops.online webhook (S2.5-02) ---
tg.vinops.online {
  tls internal
  encode zstd gzip

  # Комбинированный мэчер: путь И секрет
  @good {
    path /tg-webhook*
    header X-Telegram-Bot-Api-Secret-Token *
  }
  @tg path /tg-webhook*

  # Приоритет: 1) good → proxy, 2) tg без секрета → 401, 3) остальное → 404
  route {
    handle @good {
      reverse_proxy 172.19.0.1:8091 {
        header_down X-Debug-Upstream {upstream_hostport}
      }
    }
    handle @tg {
      respond "unauthorized" 401
    }
    respond "not found" 404
  }
}
# --- /tg.vinops.online webhook ---

# --- miniapp.vinops.online (HTTP origin behind CF) ---
http://miniapp.vinops.online {
  encode zstd gzip

  # Assets: immutable cache at edge
  @assets path /webapp/assets/*
  handle @assets {
    header Cache-Control "public, max-age=86400, immutable"
    reverse_proxy 172.19.0.1:8091
  }

  # HTML/API/metrics: proxy as-is; cache controlled by backend
  @webapp path /webapp* /metrics
  handle @webapp {
    reverse_proxy 172.19.0.1:8091
  }

  # Everything else — 404 (no redirects)
  respond 404
}
# --- /miniapp.vinops.online ---
# --- miniapp.vinops.online (HTTPS origin for CF Full/Strict) ---

  # Assets: immutable cache at edge
  @assets path /webapp/assets/*
  handle @assets {
    header Cache-Control "public, max-age=86400, immutable"
    reverse_proxy 172.19.0.1:8091
  }

  # HTML/API/metrics
  @webapp path /webapp* /metrics
  handle @webapp {
    reverse_proxy 172.19.0.1:8091
  }

  # Остальное — 404
  respond 404

  # Локальный Origin TLS, достаточный для CF Full/Strict
  tls internal
}
# --- /miniapp.vinops.online (HTTPS) ---
# --- miniapp.vinops.online (HTTPS origin for CF) ---
  encode zstd gzip

  # Assets: immutable cache at edge
  @assets path /webapp/assets/*
  handle @assets {
    header Cache-Control "public, max-age=86400, immutable"
    reverse_proxy 172.19.0.1:8091
  }

  # HTML/API/metrics: proxy as-is; cache controlled by backend
  @webapp path /webapp* /metrics
  handle @webapp {
    reverse_proxy 172.19.0.1:8091
  }

  # Everything else — 404 (no redirects)
  respond 404
}
# --- /miniapp.vinops.online (HTTPS) ---

# --- miniapp.vinops.online (HTTPS origin behind CF) ---
https://miniapp.vinops.online {
  tls internal
  encode zstd gzip

  # Assets: immutable cache at edge
  @assets path /webapp/assets/*
  handle @assets {
    header Cache-Control "public, max-age=86400, immutable"
    reverse_proxy 172.19.0.1:8091
  }

  # HTML/API/metrics: proxy as-is; cache controlled by backend
  @webapp path /webapp* /metrics
  handle @webapp {
    reverse_proxy 172.19.0.1:8091
  }

  # Everything else — 404 (no redirects)
  respond 404
}
# --- /miniapp.vinops.online (HTTPS) ---

