{
    email request@vinops.online
}

vinops.online, www.vinops.online {
    encode zstd gzip

    # Base security headers (global)
    header {
        defer
        -X-Powered-By
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # Ensure STS & CSP-RO on ALL proxied responses
    reverse_proxy web:3000 {
        header_down +Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        header_down +Content-Security-Policy-Report-Only "default-src 'self'; img-src 'self' https: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https:; font-src 'self' data:; frame-ancestors 'self'"
    }
}
