### cron and periodic dirs inside caddy
### Started: 2025-09-19T21:35:31+03:00

time="2025-09-19T21:35:32+03:00" level=warning msg="/root/work/vinops.restore/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"GHCR_IMAGE_WEB\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"WEB_IMAGE_TAG\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"DOMAIN_OR_IP\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"PORT_API_HOST\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"SENTRY_DSN\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"DB_PORT\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"DB_NAME\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"NEXT_PUBLIC_SENTRY_DSN\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"DB_USER\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"DB_NAME\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"DB_USER\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"DB_USER\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"DB_NAME\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"GHCR_IMAGE_API\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"API_IMAGE_TAG\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"DATABASE_URL\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"DB_PORT\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"DB_NAME\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"DB_USER\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"SENTRY_DSN\" variable is not set. Defaulting to a blank string."
time="2025-09-19T21:35:32+03:00" level=warning msg="The \"NEXT_PUBLIC_SENTRY_DSN\" variable is not set. Defaulting to a blank string."
# do daily/weekly/monthly maintenance
# min	hour	day	month	weekday	command
*/15	*	*	*	*	run-parts /etc/periodic/15min
0	*	*	*	*	run-parts /etc/periodic/hourly
0	2	*	*	*	run-parts /etc/periodic/daily
0	3	*	*	6	run-parts /etc/periodic/weekly
0	5	1	*	*	run-parts /etc/periodic/monthly


total 12
drwxr-xr-x    2 root     root          4096 Jul 15 10:42 .
drwxr-xr-x    1 root     root          4096 Sep 19 15:22 ..
-rw-------    1 root     root           283 Mar 25 13:16 root

total 28
drwxr-xr-x    7 root     root          4096 Jul 15 10:42 .
drwxr-xr-x    1 root     root          4096 Sep 19 15:22 ..
drwxr-xr-x    2 root     root          4096 Jul 15 10:42 15min
drwxr-xr-x    2 root     root          4096 Jul 15 10:42 daily
drwxr-xr-x    2 root     root          4096 Jul 15 10:42 hourly
drwxr-xr-x    2 root     root          4096 Jul 15 10:42 monthly
drwxr-xr-x    2 root     root          4096 Jul 15 10:42 weekly

### Finished: 2025-09-19T21:35:32+03:00
