HTTP/2 200 
date: Sat, 27 Sep 2025 02:52:33 GMT
content-type: text/html; charset=utf-8
server: cloudflare
alt-svc: h3=":443"; ma=86400
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
link: </_next/static/media/1510e0c1ce13e1fa-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/1e9c5f05159fb382-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/28b6baa497ac9c87-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/50e46f954eedc33c-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/75d08c222fbf1da5-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
referrer-policy: strict-origin-when-cross-origin
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding
via: 1.1 Caddy
x-content-type-options: nosniff
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=g2TBlahmpVPnyC9BB7ZvQZf7KkDJ0KUju4qZa5Svs1TKgDnUdFWQaHRQxAlD5pBnbqSDA7Fyru34Va3BUFMz6pDADapUaaAhNHF6"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
set-cookie: __ddg8_=GgqZuSUIYDHvrM4u; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:12:33 GMT
set-cookie: __ddg10_=1758941553; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:12:33 GMT
set-cookie: __ddg9_=162.158.238.148; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:12:33 GMT
set-cookie: __ddg1_=YVq7Od4kt7UeXYAByuTI; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 02:52:33 GMT
cf-ray: 9857b4a6785b8d62-HEL

