---- /_next/static/chunks/app/%5Blang%5D/layout-c60fb43cef846695.js ----
HTTP/2 200 
date: Sat, 27 Sep 2025 02:52:32 GMT
content-type: application/javascript; charset=UTF-8
server: cloudflare
alt-svc: h3=":443"; ma=86400
cache-control: public, max-age=31536000, immutable
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
etag: W/"556-19986a5b0b8"
last-modified: Fri, 26 Sep 2025 15:30:29 GMT
referrer-policy: strict-origin-when-cross-origin
vary: Accept-Encoding
x-content-type-options: nosniff
age: 433
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=459qsZ25yLgKc%2BST%2B%2F9iyOxmvzJtKAxujbYXXne%2F4H6FG75i4WuPnzUZdSVtkFEr%2F8FVs3wG%2FTm4p0Vm3WEPaRv7Rb9TqklgfESv"}]}
ddg-cache-status: HIT
cf-cache-status: BYPASS
set-cookie: __ddg8_=1B5a0JB6KVFVQBdY; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:12:32 GMT
set-cookie: __ddg10_=1758941552; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:12:32 GMT
set-cookie: __ddg9_=162.158.239.76; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:12:32 GMT
set-cookie: __ddg1_=W2USFGfeTFJd28sxljDC; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 02:52:32 GMT
cf-ray: 9857b49cda428d7a-HEL

---- /_next/static/chunks/main-app-6de3c3100b91a0a9.js ----
HTTP/2 200 
date: Sat, 27 Sep 2025 02:52:32 GMT
content-type: application/javascript; charset=UTF-8
server: cloudflare
alt-svc: h3=":443"; ma=86400
cache-control: public, max-age=31536000, immutable
etag: W/"1ce-19986a5b0b8"
last-modified: Fri, 26 Sep 2025 15:30:29 GMT
referrer-policy: strict-origin-when-cross-origin
vary: Accept-Encoding
x-content-type-options: nosniff
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
age: 433
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CIuMNndpgJhqwRbXMwqRZp%2BywlVp3BCdjv7S1lAaKemH0vBYEZJ1sCG3o83hxQ7fthceY66D1rXjmIyRjb80egDgM7Lfn9KvdvtR"}]}
ddg-cache-status: HIT
cf-cache-status: BYPASS
set-cookie: __ddg8_=qWlxc47GJjewh39X; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:12:32 GMT
set-cookie: __ddg10_=1758941552; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:12:32 GMT
set-cookie: __ddg9_=162.158.238.153; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:12:32 GMT
set-cookie: __ddg1_=62mxEwdWfp3d1KcJd9n5; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 02:52:32 GMT
cf-ray: 9857b4a01dc98d55-HEL

