{
  "lang": {
    "name": { "ru": "Русский", "en": "Английский" },
    "usage": "Используйте: /lang ru или /lang en",
    "set_ok": "Язык переключён на {{lang}}."
  },
  "start": {
    "welcome": "Бот Vinops запущен. Введите /help."
  },
  "generic": {
    "use_start": "Используйте /start."
  },
  "help": {
    "available": "Доступно: /start, /help, /lang ru|en, /vin <VIN>, /contacts, /invoice."
  },
  "menu": {
    "delete_car": "🗑️ Удалить машину",
    "contacts":   "📞 Контакты",
    "lang":       "🌐 Язык"
  },
  "rl": {
    "too_many_cmds": "Слишком много команд. Подождите {{s}} с.",
    "too_many_vin":  "Слишком много проверок VIN. Подождите {{s}} с."
  },
  "ban": {
    "banned":   "Пользователь заблокирован.",
    "unbanned": "Пользователь разблокирован.",
    "blocked":  "Доступ запрещён. Свяжитесь с поддержкой. (/help доступна)"
  },
  "contacts": {
    "title": "Контакты",
    "text":  "Поддержка: @vinops_support\nE-mail: support@vinops.local\nГрафик: 09:00–18:00 CET (пн–пт)"
  },
  "invoice": {
    "prompt":   "Откройте Mini App для выставления счёта.",
    "open_btn": "Открыть счёт (Mini App)"
  }
}
