// MS-02: local fonts only (no next/font/google)
import localFont from 'next/font/local'

export const inter = localFont({
  src: [
    { path: '../../public/fonts/inter/inter-400.woff2', weight: '400', style: 'normal' },
    { path: '../../public/fonts/inter/inter-500.woff2', weight: '500', style: 'normal' },
    { path: '../../public/fonts/inter/inter-600.woff2', weight: '600', style: 'normal' },
    { path: '../../public/fonts/inter/inter-700.woff2', weight: '700', style: 'normal' },
  ],
  variable: '--font-sans',
  display: 'swap',
  fallback: ['system-ui','-apple-system','Segoe UI','Roboto','Arial','Noto Sans','Liberation Sans','sans-serif'],
})

export const mono = localFont({
  src: [
    { path: '../../public/fonts/jetbrains/jetbrains-mono-400.woff2', weight: '400', style: 'normal' },
    { path: '../../public/fonts/jetbrains/jetbrains-mono-500.woff2', weight: '500', style: 'normal' },
    { path: '../../public/fonts/jetbrains/jetbrains-mono-600.woff2', weight: '600', style: 'normal' },
    { path: '../../public/fonts/jetbrains/jetbrains-mono-700.woff2', weight: '700', style: 'normal' },
  ],
  variable: '--font-mono',
  display: 'swap',
  fallback: ['ui-monospace','SFMono-Regular','Menlo','Monaco','Consolas','Liberation Mono','Courier New','monospace'],
})

// legacy alias for compatibility
export const jetbrains = mono
