HTTP/2 200 
date: Sun, 28 Sep 2025 02:18:21 GMT
content-type: text/html; charset=utf-8
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
alt-svc: h3=":443"; ma=86400
cache-control: s-maxage=31536000, stale-while-revalidate
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HAyjD0z735gswqFTMydSHnDf2vDCaXpSaUwytmX1tND50EdbBcz394LyF6otu5EpoBgsYu9OrxW9j4apMopMVQnHENF6ZP8B7jEL"}]}
strict-transport-security: max-age=7776000
referrer-policy: strict-origin-when-cross-origin
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding
via: 1.1 Caddy
x-content-type-options: nosniff
x-nextjs-cache: HIT
cf-cache-status: DYNAMIC
set-cookie: __ddg8_=fJIc83AdBheawHwx; Path=/; Domain=vinops.online; Expires=Sun, 28 Sep 2025 02:38:21 GMT
set-cookie: __ddg10_=1759025901; Path=/; Domain=vinops.online; Expires=Sun, 28 Sep 2025 02:38:21 GMT
set-cookie: __ddg9_=162.158.239.101; Path=/; Domain=vinops.online; Expires=Sun, 28 Sep 2025 02:38:21 GMT
set-cookie: __ddg1_=BxrvEihW5SMFaZyJNQPc; HttpOnly; Path=/; Domain=vinops.online; Expires=Mon, 28 Sep 2026 02:18:21 GMT
cf-ray: 985fbfec8a4e8dc2-HEL

