HTTP/2 200 
date: Sun, 28 Sep 2025 02:18:22 GMT
content-type: text/html; charset=utf-8
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
alt-svc: h3=":443"; ma=86400
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oc3y%2FORYwgJ17aDm41Rn2SlLjjgIK2ze0cBOltjPjTZxBM8%2BR6IOSndAByDLZkTBlYOVwYVqbkqUnmIoRP%2BowlmPZx1%2FcbWjM0%2BY"}]}
link: </_next/static/media/1510e0c1ce13e1fa-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/1e9c5f05159fb382-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/28b6baa497ac9c87-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/50e46f954eedc33c-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/75d08c222fbf1da5-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
referrer-policy: strict-origin-when-cross-origin
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding
via: 1.1 Caddy
x-content-type-options: nosniff
cf-cache-status: DYNAMIC
strict-transport-security: max-age=7776000
set-cookie: __ddg8_=DTUWDO3r2i2uA3dh; Path=/; Domain=vinops.online; Expires=Sun, 28 Sep 2025 02:38:22 GMT
set-cookie: __ddg10_=1759025902; Path=/; Domain=vinops.online; Expires=Sun, 28 Sep 2025 02:38:22 GMT
set-cookie: __ddg9_=162.158.239.101; Path=/; Domain=vinops.online; Expires=Sun, 28 Sep 2025 02:38:22 GMT
set-cookie: __ddg1_=fcvDkDVC4U0tSY9SGfpx; HttpOnly; Path=/; Domain=vinops.online; Expires=Mon, 28 Sep 2026 02:18:22 GMT
cf-ray: 985fbfefae1b8d52-HEL

