HTTP/2 200 
date: Sat, 27 Sep 2025 02:39:00 GMT
server: cloudflare
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vV%2BlDA3gejqF63fuObtObdFCDiMNUKAaFaJAw1iukMlPR8ynA0Jwys5ekDxvrF9SJKMF%2BzQDu6B0o7dGOOW8hcHIk47vQQJWJZ6d"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
set-cookie: __ddg8_=lJwkdAukfCqoc9vj; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 02:59:00 GMT
set-cookie: __ddg10_=1758940740; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 02:59:00 GMT
set-cookie: __ddg9_=162.158.238.148; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 02:59:00 GMT
set-cookie: __ddg1_=oJeTufASaxzn0fAf55PP; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 02:39:00 GMT
cf-ray: 9857a0c938238db0-HEL

