HTTP/2 200 
date: Sat, 27 Sep 2025 02:39:00 GMT
server: cloudflare
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CzaImLt3OdUYnyy4gdNyEaTUXTJn1xNgFG1hDyMFozVk8Jvre4xfEAqMvvBw2qN41AHzfXNkuCDbK4XyEP8gO4PjxPpAV6D4vwuk"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
set-cookie: __ddg8_=Ob0lXNuck1aqk9Rx; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 02:59:00 GMT
set-cookie: __ddg10_=1758940740; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 02:59:00 GMT
set-cookie: __ddg9_=162.158.238.148; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 02:59:00 GMT
set-cookie: __ddg1_=oHPo7XBC1LhfxAvxruL4; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 02:39:00 GMT
cf-ray: 9857a0cd8e648d83-HEL

