HTTP/2 200 
date: Sat, 27 Sep 2025 02:39:02 GMT
server: cloudflare
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YTIf2ovBq3zNvRPuN9VI5dPHS4s4RnGLDX%2BTm0hdaluoX6ytfF1P20tAdO1FX6Z2QH4CFYAwvQEMXMbhDOQtueLmaO%2Bz2N%2FWffpM"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
set-cookie: __ddg8_=6xY1WnKE0OLp3PJP; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 02:59:02 GMT
set-cookie: __ddg10_=1758940742; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 02:59:02 GMT
set-cookie: __ddg9_=162.158.238.148; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 02:59:02 GMT
set-cookie: __ddg1_=s73wJyz0XZurpmif41fu; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 02:39:02 GMT
cf-ray: 9857a0d69f428d90-HEL

