HTTP/2 200 
date: Sat, 27 Sep 2025 02:39:02 GMT
content-type: text/plain
server: cloudflare
alt-svc: h3=":443"; ma=86400
cache-control: public, max-age=0, must-revalidate
referrer-policy: strict-origin-when-cross-origin
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding
x-content-type-options: nosniff
x-nextjs-cache: HIT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
age: 0
ddg-cache-status: MISS
cf-cache-status: BYPASS
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HRUoxRufT054PGvgOAzAgi6ktYOsY3x51u0JFLlUrxK%2FsV7jb5VuzgonCETQGQlZQyFz%2FogKZ8wQ6JSKwHDX1%2F42g5P3rWxHWKX9"}]}
set-cookie: __ddg8_=XYEqTKWizpLhX1Ka; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 02:59:02 GMT
set-cookie: __ddg10_=1758940742; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 02:59:02 GMT
set-cookie: __ddg9_=162.158.238.122; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 02:59:02 GMT
set-cookie: __ddg1_=Q6xSmMUFI14UknEaVvOV; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 02:39:02 GMT
cf-ray: 9857a0d98eed8d61-HEL

