HTTP/2 200 
date: Sat, 27 Sep 2025 02:39:03 GMT
server: cloudflare
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Iwo4MPmRcKIDl8i2nADCGypTca6IclgdbX6%2FUir84IcBVYaOMqImRb07t0QrE1qxlMaa5MWdn4uKyaQv2vGEz1q3uANJfP3YCPew"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
set-cookie: __ddg8_=2khjpLR4kxycNvtr; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 02:59:03 GMT
set-cookie: __ddg10_=1758940743; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 02:59:03 GMT
set-cookie: __ddg9_=162.158.238.148; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 02:59:03 GMT
set-cookie: __ddg1_=JkeWVMDwUQ7mehGjLZyx; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 02:39:03 GMT
cf-ray: 9857a0e0dd1b8d85-HEL

