[/etc/caddy/Caddyfile]
     1	vinops.online, www.vinops.online {
     2	  encode zstd gzip
     3	
     4	  # Исключения (не должны редиректиться — статика, API, служебные)
     5	  @static path /favicon.ico /icon.svg /robots.txt /sitemap.xml /sitemap* /jsonld* /_next/* /assets/* /svg/* /api/* /cdn-cgi/*
     6	
     7	  # Корень → /en (строгий 308). Важно: правило — ДО всего прочего.
     8	  @root path /
     9	  redir @root /en 308
    10	
    11	  # Любой путь, который НЕ под /en|/ru и не из @static → /en{uri}
    12	  @noLocale {
    13	    not path_regexp hasLocale ^/(en|ru)(/|$)
    14	    not path /favicon.ico /icon.svg /robots.txt /sitemap.xml /sitemap* /jsonld* /_next/* /assets/* /svg/* /api/* /cdn-cgi/*
    15	  }
    16	  redir @noLocale /en{uri} 308
    17	
    18	  # Сначала исключения — через приложение (для корректных заголовков/кэша)
    19	  handle @static {
    20	    reverse_proxy web:3000
    21	  }
    22	
    23	  # Остальное — в Next (включая /en/* и /ru/*)
    24	  reverse_proxy web:3000
    25	}
