HTTP/2 200 
date: Sat, 27 Sep 2025 16:35:53 GMT
content-type: text/html; charset=utf-8
server: cloudflare
alt-svc: h3=":443"; ma=86400
cache-control: s-maxage=31536000, stale-while-revalidate
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
referrer-policy: strict-origin-when-cross-origin
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding
via: 1.1 Caddy
x-content-type-options: nosniff
x-nextjs-cache: HIT
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hXcDAgpJ65q%2FU0l0ZwwkODIcYLSODwVe2N5ZBNSeTmgq9QGWZevNur5Vv8zr5nfqnNVCfW0ZWXCtIV7S%2Frwfupcr4wfOn6etDfU8Pnw%3D"}]}
cf-cache-status: DYNAMIC
set-cookie: __ddg8_=94f44XHx8ZNT1HwU; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 16:55:53 GMT
set-cookie: __ddg10_=1758990953; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 16:55:53 GMT
set-cookie: __ddg9_=104.23.223.112; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 16:55:53 GMT
set-cookie: __ddg1_=K3QFL4xbdXK62QdIUair; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 16:35:53 GMT
cf-ray: 985c6ab27913c725-ARN

