REPOSITORY:TAG                SIZE
vinops-web:latest             642MB
<none>:<none>                 637MB
<none>:<none>                 637MB
<none>:<none>                 637MB
<none>:<none>                 637MB
<none>:<none>                 637MB
<none>:<none>                 637MB
<none>:<none>                 637MB
<none>:<none>                 633MB
<none>:<none>                 634MB
<none>:<none>                 639MB
<none>:<none>                 639MB
<none>:<none>                 639MB
<none>:<none>                 639MB
<none>:<none>                 639MB
vinops-web:ms0204             639MB
<none>:<none>                 639MB
<none>:<none>                 639MB
<none>:<none>                 639MB
<none>:<none>                 639MB
<none>:<none>                 639MB
<none>:<none>                 639MB
<none>:<none>                 639MB
<none>:<none>                 639MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 610MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
vinops-web:ci-check           609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 609MB
<none>:<none>                 608MB
<none>:<none>                 608MB
<none>:<none>                 598MB
mikefarah/yq:4                19.8MB
postgres:16-alpine            281MB
postgres:16                   451MB
node:20-alpine                134MB
node:20-bullseye              1GB
node:20.19-bullseye           1GB
node:20-bullseye-slim         205MB
caddy:2-alpine                53.4MB
hello-world:latest            10.1kB
python:3.11-slim              125MB
alpine:3.19                   7.39MB
node:20.14-alpine             133MB
node:20.14-bullseye           1GB
ghcr.io/getsops/sops:v3.8.1   1.64GB
hashicorp/http-echo:latest    8.79MB
