### Environment inside db container (masked)
### Started: 2025-09-19T21:35:34+03:00

HOSTNAME=20976aaee317
DOCKER_PG_LLVM_DEPS=llvm19-dev 		clang19
SHLVL=1
HOME=/root
PG_VERSION=16.10
PAGER=less
POSTGRES_PASSWORD=****
LC_COLLATE=C
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
POSTGRES_USER=vinops
LANG=en_US.utf8
PG_MAJOR=16
PG_SHA256=***HEX*** 
GOSU_VERSION=1.18
PWD=****
POSTGRES_DB=vinops
CHARSET=UTF-8
PGDATA=/var/lib/postgresql/data

### Finished: 2025-09-19T21:35:34+03:00
