HTTP/2 200 
date: Sat, 27 Sep 2025 03:03:48 GMT
server: cloudflare
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CC7piKqMCSonqGUwodWP9Q%2Fy9DLtqfrJvaORt2W7Cnh85koznZxym6LOAjU14cdzGAUA8sx1%2BkbrQCt5OW6YUwRkLHy98ilhS7qU"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
set-cookie: __ddg8_=LiGLkDrXaaE8PA1z; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:23:48 GMT
set-cookie: __ddg10_=1758942228; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:23:48 GMT
set-cookie: __ddg9_=162.158.238.148; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:23:48 GMT
set-cookie: __ddg1_=qEEg4i0zCyf4kat2fHXq; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 03:03:48 GMT
cf-ray: 9857c51d2fb08d53-HEL

