HTTP/2 200 
date: Sat, 27 Sep 2025 03:03:49 GMT
content-type: image/svg+xml
server: cloudflare
alt-svc: h3=":443"; ma=86400
cache-control: public, max-age=0
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
last-modified: Fri, 19 Sep 2025 14:37:46 GMT
referrer-policy: strict-origin-when-cross-origin
vary: Accept-Encoding
x-content-type-options: nosniff
etag: W/"20cb-1996268e93a"
age: 0
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=amsLJBZisnP7f5Eh2fleBB%2B9%2Fi24gnGVaM9IezsJ8v3PVFLXSmSMztJfeK%2FkwpQ72Etr7UxvycBDNFG3fgpV7BZmdw%2BUI03RnOJd"}]}
ddg-cache-status: MISS
cf-cache-status: BYPASS
set-cookie: __ddg8_=uTVRNJusNYgRsNkJ; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:23:49 GMT
set-cookie: __ddg10_=1758942229; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:23:49 GMT
set-cookie: __ddg9_=162.158.239.91; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:23:49 GMT
set-cookie: __ddg1_=CB62LFNnMNmcjw76BKIm; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 03:03:49 GMT
cf-ray: 9857c522f9a68d66-HEL

