HTTP/2 200 
date: Sat, 27 Sep 2025 03:03:47 GMT
server: cloudflare
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fR%2BtiC2frq1jwUh3UmTc4yBhMWkD7blxIDzqmatAjbD77CTbigHYcLBsYjPr079FNaJi8STkOatNThfUqgGSILcj2NNwllCThZZo"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
set-cookie: __ddg8_=RuGFXiAH02Gohy1X; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:23:47 GMT
set-cookie: __ddg10_=1758942227; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:23:47 GMT
set-cookie: __ddg9_=162.158.238.148; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:23:47 GMT
set-cookie: __ddg1_=65Sw305cNUufE1mE8AC2; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 03:03:47 GMT
cf-ray: 9857c518ee108d63-HEL

