---- /_next/static/chunks/app/%5Blang%5D/layout-c60fb43cef846695.js ----
HTTP/2 200 
date: Sat, 27 Sep 2025 02:53:00 GMT
content-type: application/javascript; charset=UTF-8
server: cloudflare
alt-svc: h3=":443"; ma=86400
cache-control: public, max-age=31536000, immutable
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
etag: W/"556-19986a5b0b8"
last-modified: Fri, 26 Sep 2025 15:30:29 GMT
referrer-policy: strict-origin-when-cross-origin
vary: Accept-Encoding
x-content-type-options: nosniff
age: 461
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NXbBfp9dIf9KX8z5bcoe%2F7SKlQh8b6jpDabX3H25pM9sRuf44elMS9HOL00ZoTM0i1Z24lgbLQStPLi%2FX7ZYf0aYn5IDLlEzi7JT"}]}
ddg-cache-status: HIT
cf-cache-status: BYPASS
set-cookie: __ddg8_=6KxUgWBOXhgyknda; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:13:00 GMT
set-cookie: __ddg10_=1758941580; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:13:00 GMT
set-cookie: __ddg9_=162.158.239.76; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:13:00 GMT
set-cookie: __ddg1_=mHT1HSl52MkNuNPbGWNr; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 02:53:00 GMT
cf-ray: 9857b54e7b788d73-HEL

---- /_next/static/chunks/main-app-6de3c3100b91a0a9.js ----
HTTP/2 200 
date: Sat, 27 Sep 2025 02:53:01 GMT
content-type: application/javascript; charset=UTF-8
server: cloudflare
alt-svc: h3=":443"; ma=86400
cache-control: public, max-age=31536000, immutable
etag: W/"1ce-19986a5b0b8"
last-modified: Fri, 26 Sep 2025 15:30:29 GMT
referrer-policy: strict-origin-when-cross-origin
vary: Accept-Encoding
x-content-type-options: nosniff
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
age: 462
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2FtC849JUaGLQZJimPEv1xAsmz353n6PNZWeK3MkZAIXfSBfrNp%2B07KmwGyc18joKl7Ux6POPe2NjglYIwTnxeCmx0gpTHRvOiHRx"}]}
ddg-cache-status: HIT
cf-cache-status: BYPASS
set-cookie: __ddg8_=z0UAY9BWrQdlHDNy; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:13:01 GMT
set-cookie: __ddg10_=1758941581; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:13:01 GMT
set-cookie: __ddg9_=162.158.238.153; Path=/; Domain=vinops.online; Expires=Sat, 27 Sep 2025 03:13:01 GMT
set-cookie: __ddg1_=DilHKUhyI75ZwNIwKNLd; HttpOnly; Path=/; Domain=vinops.online; Expires=Sun, 27 Sep 2026 02:53:01 GMT
cf-ray: 9857b5514d178d7c-HEL

