type Lang = 'ru'|'en'
type Specs = {
  make: string; model: string; year: number|string
  body?: string; engine?: string; transmission?: string; drive?: string
}
export default function VinSpecs({ lang='ru', specs }: { lang?: Lang, specs: Specs }) {
  const t = (ru:string,en:string)=> lang==='ru'?ru:en
  const Row = ({k,v}:{k:string,v?:string|number}) => (
    <div className="grid grid-cols-[1fr_auto] gap-3">
      <div className="text-fg-muted">{k}</div>
      <div className="font-medium text-right">{v ?? '—'}</div>
    </div>
  )
  return (
    <section className="card p-4">
      <h3 className="card-title mb-3">{t('Specifications','Характеристики')}</h3>
      <div className="space-y-2 text-sm">
        <Row k={t('Марка','Make')} v={specs.make}/>
        <Row k={t('Модель','Model')} v={specs.model}/>
        <Row k={t('Год','Year')} v={String(specs.year)}/>
        <Row k={t('Кузов','Body')} v={specs.body}/>
        <Row k={t('Двигатель','Engine')} v={specs.engine}/>
        <Row k={t('Трансмиссия','Transmission')} v={specs.transmission}/>
        <Row k={t('Привод','Drive')} v={specs.drive}/>
      </div>
    </section>
  )
}
