caddy-1  | {"level":"info","ts":1758854131.9425144,"msg":"maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined"}
caddy-1  | {"level":"info","ts":1758854131.9427462,"msg":"GOMEMLIMIT is updated","package":"github.com/KimMachineGun/automemlimit/memlimit","GOMEMLIMIT":7490584166,"previous":9223372036854775807}
caddy-1  | {"level":"info","ts":1758854131.9430673,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
caddy-1  | {"level":"warn","ts":1758854131.9459312,"logger":"caddyfile","msg":"Unnecessary header_up X-Forwarded-Proto: the reverse proxy's default behavior is to pass headers to the upstream"}
caddy-1  | {"level":"warn","ts":1758854131.946743,"logger":"caddyfile","msg":"Unnecessary header_up X-Forwarded-Proto: the reverse proxy's default behavior is to pass headers to the upstream"}
caddy-1  | {"level":"info","ts":1758854131.9475682,"msg":"adapted config to JSON","adapter":"caddyfile"}
caddy-1  | {"level":"info","ts":1758854131.9490664,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
caddy-1  | {"level":"info","ts":1758854131.9496534,"logger":"http.auto_https","msg":"server is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS","server_name":"srv0","https_port":443}
caddy-1  | {"level":"info","ts":1758854131.949732,"logger":"http.auto_https","msg":"enabling automatic HTTP->HTTPS redirects","server_name":"srv0"}
caddy-1  | {"level":"info","ts":1758854131.9508865,"logger":"http","msg":"enabling HTTP/3 listener","addr":":443"}
caddy-1  | {"level":"info","ts":1758854131.9511724,"msg":"failed to sufficiently increase receive buffer size (was: 208 kiB, wanted: 7168 kiB, got: 4882 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details."}
caddy-1  | {"level":"info","ts":1758854131.9512591,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc000468f00"}
caddy-1  | {"level":"info","ts":1758854131.951649,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
caddy-1  | {"level":"warn","ts":1758854131.951773,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
caddy-1  | {"level":"warn","ts":1758854131.9518247,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
caddy-1  | {"level":"info","ts":1758854131.9518802,"logger":"http.log","msg":"server running","name":"remaining_auto_https_redirects","protocols":["h1","h2","h3"]}
caddy-1  | {"level":"info","ts":1758854131.9519308,"logger":"http","msg":"enabling automatic TLS certificate management","domains":["vinops.online","www.vinops.online"]}
caddy-1  | {"level":"info","ts":1758854131.957327,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
caddy-1  | {"level":"info","ts":1758854131.9575267,"msg":"serving initial configuration"}
caddy-1  | {"level":"info","ts":1758854131.9651062,"logger":"tls","msg":"storage cleaning happened too recently; skipping for now","storage":"FileStorage:/data/caddy","instance":"0b76b3e0-eab1-47bd-87d1-5a43600ac4b9","try_again":1758940531.9651024,"try_again_in":86399.999999145}
caddy-1  | {"level":"info","ts":1758854131.9651926,"logger":"tls","msg":"finished cleaning storage units"}
caddy-1  | {"level":"info","ts":1758854732.71266,"msg":"got renewal info","names":["www.vinops.online"],"window_start":1763399280,"window_end":1763554729,"selected_time":1763431856,"recheck_after":1758876332.712647,"explanation_url":""}
caddy-1  | {"level":"info","ts":1758854732.7142823,"logger":"tls.cache.maintenance","msg":"updated and stored ACME renewal information","identifiers":["www.vinops.online"],"cert_hash":"9b567effb9eb7195a366f38fb52cde933699d540c9f6fa6bc4a0a260014c9b84","ari_unique_id":"rkie3IcdRKBv2qLlYHQEeMKcAIA.BtwpPwe8nh4gNYKy1Yets4Jb","cert_expiry":1766067835,"selected_time":1763518779,"next_update":1758876332.712647,"explanation_url":""}
caddy-1  | {"level":"info","ts":1758854732.897789,"msg":"got renewal info","names":["vinops.online"],"window_start":1763399280,"window_end":1763554729,"selected_time":1763484821,"recheck_after":1758876332.8977785,"explanation_url":""}
caddy-1  | {"level":"info","ts":1758854732.899275,"logger":"tls.cache.maintenance","msg":"updated and stored ACME renewal information","identifiers":["vinops.online"],"cert_hash":"1564f06d21e1f1de3256835c07c267d5ae61e45b2f6d26bec743c90f19de564e","ari_unique_id":"jw0TovYuftFQbDMYOF1ZjiNykco.BpWhdkmF1pkc3I05_3Lb7Jnc","cert_expiry":1766067834,"selected_time":1763425105,"next_update":1758876332.8977785,"explanation_url":""}
caddy-1  | {"level":"info","ts":1758876932.6211371,"msg":"got renewal info","names":["www.vinops.online"],"window_start":1763399280,"window_end":1763554729,"selected_time":1763479909,"recheck_after":1758898532.621123,"explanation_url":""}
caddy-1  | {"level":"info","ts":1758876932.6229916,"logger":"tls.cache.maintenance","msg":"updated and stored ACME renewal information","identifiers":["www.vinops.online"],"cert_hash":"9b567effb9eb7195a366f38fb52cde933699d540c9f6fa6bc4a0a260014c9b84","ari_unique_id":"rkie3IcdRKBv2qLlYHQEeMKcAIA.BtwpPwe8nh4gNYKy1Yets4Jb","cert_expiry":1766067835,"selected_time":1763518779,"next_update":1758898532.621123,"explanation_url":""}
caddy-1  | {"level":"info","ts":1758876932.8562555,"msg":"got renewal info","names":["vinops.online"],"window_start":1763399280,"window_end":1763554729,"selected_time":1763469389,"recheck_after":1758898532.8561125,"explanation_url":""}
caddy-1  | {"level":"info","ts":1758876932.8581545,"logger":"tls.cache.maintenance","msg":"updated and stored ACME renewal information","identifiers":["vinops.online"],"cert_hash":"1564f06d21e1f1de3256835c07c267d5ae61e45b2f6d26bec743c90f19de564e","ari_unique_id":"jw0TovYuftFQbDMYOF1ZjiNykco.BpWhdkmF1pkc3I05_3Lb7Jnc","cert_expiry":1766067834,"selected_time":1763425105,"next_update":1758898532.8561125,"explanation_url":""}
caddy-1  | {"level":"error","ts":1758887009.5894353,"logger":"http.log.error","msg":"dial tcp 172.19.0.2:3000: connect: connection refused","request":{"remote_ip":"185.200.243.100","remote_port":"58104","client_ip":"185.200.243.100","proto":"HTTP/2.0","method":"HEAD","host":"vinops.online","uri":"/health","headers":{"User-Agent":["curl/7.81.0"],"Accept":["*/*"]},"tls":{"resumed":false,"version":772,"cipher_suite":4865,"proto":"h2","server_name":"vinops.online"}},"duration":0.001050416,"status":502,"err_id":"xkkh6xa7g","err_trace":"reverseproxy.statusError (reverseproxy.go:1390)"}
caddy-1  | {"level":"info","ts":1758899132.7067156,"msg":"got renewal info","names":["www.vinops.online"],"window_start":1763399280,"window_end":1763554729,"selected_time":1763448486,"recheck_after":1758920732.7066996,"explanation_url":""}
caddy-1  | {"level":"info","ts":1758899132.7082868,"logger":"tls.cache.maintenance","msg":"updated and stored ACME renewal information","identifiers":["www.vinops.online"],"cert_hash":"9b567effb9eb7195a366f38fb52cde933699d540c9f6fa6bc4a0a260014c9b84","ari_unique_id":"rkie3IcdRKBv2qLlYHQEeMKcAIA.BtwpPwe8nh4gNYKy1Yets4Jb","cert_expiry":1766067835,"selected_time":1763518779,"next_update":1758920732.7066996,"explanation_url":""}
caddy-1  | {"level":"info","ts":1758899132.8908734,"msg":"got renewal info","names":["vinops.online"],"window_start":1763399280,"window_end":1763554729,"selected_time":1763430000,"recheck_after":1758920732.8908632,"explanation_url":""}
caddy-1  | {"level":"info","ts":1758899132.8922913,"logger":"tls.cache.maintenance","msg":"updated and stored ACME renewal information","identifiers":["vinops.online"],"cert_hash":"1564f06d21e1f1de3256835c07c267d5ae61e45b2f6d26bec743c90f19de564e","ari_unique_id":"jw0TovYuftFQbDMYOF1ZjiNykco.BpWhdkmF1pkc3I05_3Lb7Jnc","cert_expiry":1766067834,"selected_time":1763425105,"next_update":1758920732.8908632,"explanation_url":""}
caddy-1  | {"level":"info","ts":1758913481.3272972,"logger":"admin.api","msg":"received request","method":"POST","host":"localhost:2019","uri":"/load","remote_ip":"127.0.0.1","remote_port":"43102","headers":{"Accept-Encoding":["gzip"],"Content-Length":["1007"],"Content-Type":["application/json"],"Origin":["http://localhost:2019"],"User-Agent":["Go-http-client/1.1"]}}
caddy-1  | {"level":"info","ts":1758913481.3280542,"msg":"config is unchanged"}
caddy-1  | {"level":"info","ts":1758913481.3280952,"logger":"admin.api","msg":"load complete"}
caddy-1  | {"level":"info","ts":1758913814.5687335,"logger":"admin.api","msg":"received request","method":"POST","host":"localhost:2019","uri":"/load","remote_ip":"127.0.0.1","remote_port":"44622","headers":{"Accept-Encoding":["gzip"],"Content-Length":["1007"],"Content-Type":["application/json"],"Origin":["http://localhost:2019"],"User-Agent":["Go-http-client/1.1"]}}
caddy-1  | {"level":"info","ts":1758913814.569005,"msg":"config is unchanged"}
caddy-1  | {"level":"info","ts":1758913814.5690126,"logger":"admin.api","msg":"load complete"}
caddy-1  | {"level":"info","ts":1758914689.977504,"logger":"admin.api","msg":"received request","method":"POST","host":"localhost:2019","uri":"/load","remote_ip":"127.0.0.1","remote_port":"54978","headers":{"Accept-Encoding":["gzip"],"Content-Length":["1007"],"Content-Type":["application/json"],"Origin":["http://localhost:2019"],"User-Agent":["Go-http-client/1.1"]}}
caddy-1  | {"level":"info","ts":1758914689.9777765,"msg":"config is unchanged"}
caddy-1  | {"level":"info","ts":1758914689.9777849,"logger":"admin.api","msg":"load complete"}
caddy-1  | {"level":"info","ts":1758914690.0768197,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
caddy-1  | {"level":"warn","ts":1758914690.0768535,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
caddy-1  | {"level":"info","ts":1758914690.0769463,"logger":"http","msg":"servers shutting down with eternal grace period"}
caddy-1  | {"level":"info","ts":1758914690.0773365,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
caddy-1  | {"level":"info","ts":1758914690.077412,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
caddy-1  | {"level":"info","ts":1758914690.5232337,"msg":"maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined"}
caddy-1  | {"level":"info","ts":1758914690.5236514,"msg":"GOMEMLIMIT is updated","package":"github.com/KimMachineGun/automemlimit/memlimit","GOMEMLIMIT":7490584166,"previous":9223372036854775807}
caddy-1  | {"level":"info","ts":1758914690.5236816,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
caddy-1  | {"level":"warn","ts":1758914690.5240352,"logger":"caddyfile","msg":"Unnecessary header_up X-Forwarded-Proto: the reverse proxy's default behavior is to pass headers to the upstream"}
caddy-1  | {"level":"warn","ts":1758914690.524354,"logger":"caddyfile","msg":"Unnecessary header_up X-Forwarded-Proto: the reverse proxy's default behavior is to pass headers to the upstream"}
caddy-1  | {"level":"info","ts":1758914690.5247273,"msg":"adapted config to JSON","adapter":"caddyfile"}
caddy-1  | {"level":"warn","ts":1758914690.5247345,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/caddy/Caddyfile","line":7}
caddy-1  | {"level":"info","ts":1758914690.525523,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
caddy-1  | {"level":"info","ts":1758914690.5256212,"logger":"http.auto_https","msg":"server is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS","server_name":"srv0","https_port":443}
caddy-1  | {"level":"info","ts":1758914690.525631,"logger":"http.auto_https","msg":"enabling automatic HTTP->HTTPS redirects","server_name":"srv0"}
caddy-1  | {"level":"info","ts":1758914690.5258105,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc00064f180"}
caddy-1  | {"level":"warn","ts":1758914690.5259635,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
caddy-1  | {"level":"warn","ts":1758914690.5259724,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
caddy-1  | {"level":"info","ts":1758914690.5259748,"logger":"http.log","msg":"server running","name":"remaining_auto_https_redirects","protocols":["h1","h2","h3"]}
caddy-1  | {"level":"info","ts":1758914690.5260015,"logger":"http","msg":"enabling HTTP/3 listener","addr":":443"}
caddy-1  | {"level":"info","ts":1758914690.5260599,"msg":"failed to sufficiently increase receive buffer size (was: 208 kiB, wanted: 7168 kiB, got: 4882 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details."}
caddy-1  | {"level":"info","ts":1758914690.5267694,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
caddy-1  | {"level":"info","ts":1758914690.5267875,"logger":"http","msg":"enabling automatic TLS certificate management","domains":["www.vinops.online","vinops.online"]}
caddy-1  | {"level":"info","ts":1758914690.5287554,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
caddy-1  | {"level":"info","ts":1758914690.5287678,"msg":"serving initial configuration"}
caddy-1  | {"level":"info","ts":1758914690.5299757,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/data/caddy"}
caddy-1  | {"level":"info","ts":1758914690.5317142,"logger":"tls","msg":"finished cleaning storage units"}
caddy-1  | {"level":"warn","ts":1758914701.49283,"logger":"http.handlers.reverse_proxy","msg":"aborting with incomplete response","upstream":"vinopsrestore-web-1:3000","duration":0.01719829,"request":{"remote_ip":"185.200.243.100","remote_port":"55854","client_ip":"185.200.243.100","proto":"HTTP/2.0","method":"GET","host":"vinops.online","uri":"/","headers":{"X-Forwarded-For":["185.200.243.100"],"X-Forwarded-Proto":["https"],"X-Forwarded-Host":["vinops.online"],"Via":["2.0 Caddy"],"User-Agent":["curl/7.81.0"],"Accept":["*/*"]},"tls":{"resumed":false,"version":772,"cipher_suite":4865,"proto":"h2","server_name":"vinops.online"}},"error":"reading: context canceled"}
caddy-1  | {"level":"warn","ts":1758914737.4260314,"logger":"http.handlers.reverse_proxy","msg":"aborting with incomplete response","upstream":"vinopsrestore-web-1:3000","duration":0.016408604,"request":{"remote_ip":"185.200.243.100","remote_port":"58788","client_ip":"185.200.243.100","proto":"HTTP/2.0","method":"GET","host":"vinops.online","uri":"/","headers":{"X-Forwarded-Proto":["https"],"X-Forwarded-Host":["vinops.online"],"Via":["2.0 Caddy"],"User-Agent":["curl/7.81.0"],"Accept":["*/*"],"X-Forwarded-For":["185.200.243.100"]},"tls":{"resumed":false,"version":772,"cipher_suite":4865,"proto":"h2","server_name":"vinops.online"}},"error":"writing: client disconnected"}
caddy-1  | {"level":"warn","ts":1758914737.5722165,"logger":"http.handlers.reverse_proxy","msg":"aborting with incomplete response","upstream":"vinopsrestore-web-1:3000","duration":0.004708917,"request":{"remote_ip":"185.200.243.100","remote_port":"58808","client_ip":"185.200.243.100","proto":"HTTP/2.0","method":"GET","host":"vinops.online","uri":"/sitemap.xml","headers":{"X-Forwarded-Host":["vinops.online"],"Via":["2.0 Caddy"],"Accept":["*/*"],"User-Agent":["curl/7.81.0"],"X-Forwarded-For":["185.200.243.100"],"X-Forwarded-Proto":["https"]},"tls":{"resumed":false,"version":772,"cipher_suite":4865,"proto":"h2","server_name":"vinops.online"}},"error":"reading: context canceled"}
caddy-1  | {"level":"warn","ts":1758915038.6535614,"logger":"http.handlers.reverse_proxy","msg":"aborting with incomplete response","upstream":"vinopsrestore-web-1:3000","duration":0.014821203,"request":{"remote_ip":"185.200.243.100","remote_port":"36384","client_ip":"185.200.243.100","proto":"HTTP/2.0","method":"GET","host":"vinops.online","uri":"/","headers":{"X-Forwarded-Host":["vinops.online"],"Via":["2.0 Caddy"],"User-Agent":["curl/7.81.0"],"Accept":["*/*"],"X-Forwarded-For":["185.200.243.100"],"X-Forwarded-Proto":["https"]},"tls":{"resumed":false,"version":772,"cipher_suite":4865,"proto":"h2","server_name":"vinops.online"}},"error":"reading: context canceled"}
caddy-1  | {"level":"info","ts":1758921291.393141,"msg":"got renewal info","names":["www.vinops.online"],"window_start":1763399280,"window_end":1763554729,"selected_time":1763487938,"recheck_after":1758942891.3931262,"explanation_url":""}
caddy-1  | {"level":"info","ts":1758921291.4035897,"logger":"tls.cache.maintenance","msg":"updated and stored ACME renewal information","identifiers":["www.vinops.online"],"cert_hash":"9b567effb9eb7195a366f38fb52cde933699d540c9f6fa6bc4a0a260014c9b84","ari_unique_id":"rkie3IcdRKBv2qLlYHQEeMKcAIA.BtwpPwe8nh4gNYKy1Yets4Jb","cert_expiry":1766067835,"selected_time":1763518779,"next_update":1758942891.3931262,"explanation_url":""}
caddy-1  | {"level":"info","ts":1758921291.6133995,"msg":"got renewal info","names":["vinops.online"],"window_start":1763399280,"window_end":1763554729,"selected_time":1763549573,"recheck_after":1758942891.6133714,"explanation_url":""}
caddy-1  | {"level":"info","ts":1758921291.6151545,"logger":"tls.cache.maintenance","msg":"updated and stored ACME renewal information","identifiers":["vinops.online"],"cert_hash":"1564f06d21e1f1de3256835c07c267d5ae61e45b2f6d26bec743c90f19de564e","ari_unique_id":"jw0TovYuftFQbDMYOF1ZjiNykco.BpWhdkmF1pkc3I05_3Lb7Jnc","cert_expiry":1766067834,"selected_time":1763425105,"next_update":1758942891.6133714,"explanation_url":""}
caddy-1  | {"level":"warn","ts":1758925011.400654,"logger":"http.handlers.reverse_proxy","msg":"aborting with incomplete response","upstream":"vinopsrestore-web-1:3000","duration":0.004869668,"request":{"remote_ip":"185.200.243.100","remote_port":"47664","client_ip":"185.200.243.100","proto":"HTTP/2.0","method":"GET","host":"vinops.online","uri":"/ru/health","headers":{"X-Forwarded-Proto":["https"],"X-Forwarded-Host":["vinops.online"],"Via":["2.0 Caddy"],"User-Agent":["curl/7.81.0"],"Accept":["*/*"],"X-Forwarded-For":["185.200.243.100"]},"tls":{"resumed":false,"version":772,"cipher_suite":4865,"proto":"h2","server_name":"vinops.online"}},"error":"reading: context canceled"}
