web-1  |   ▲ Next.js 14.2.5
web-1  |   - Local:        http://localhost:3000
web-1  |   - Network:      http://0.0.0.0:3000
web-1  | 
web-1  |  ✓ Starting...
web-1  |  ✓ Ready in 421ms
web-1  | Failed to update prerender cache for /en/health Error: EACCES: permission denied, open '/app/.next/server/app/en/health.body'
web-1  |     at async open (node:internal/fs/promises:639:25)
web-1  |     at async Object.writeFile (node:internal/fs/promises:1216:14)
web-1  |     at async FileSystemCache.set (/app/node_modules/next/dist/server/lib/incremental-cache/file-system-cache.js:251:13)
web-1  |     at async IncrementalCache.set (/app/node_modules/next/dist/server/lib/incremental-cache/index.js:411:13)
web-1  |     at async /app/node_modules/next/dist/server/response-cache/index.js:121:25
web-1  |     at async /app/node_modules/next/dist/lib/batcher.js:45:32 {
web-1  |   errno: -13,
web-1  |   code: 'EACCES',
web-1  |   syscall: 'open',
web-1  |   path: '/app/.next/server/app/en/health.body'
web-1  | }
web-1  | Failed to update prerender cache for /ru/health Error: EACCES: permission denied, open '/app/.next/server/app/ru/health.body'
web-1  |     at async open (node:internal/fs/promises:639:25)
web-1  |     at async Object.writeFile (node:internal/fs/promises:1216:14)
web-1  |     at async FileSystemCache.set (/app/node_modules/next/dist/server/lib/incremental-cache/file-system-cache.js:251:13)
web-1  |     at async IncrementalCache.set (/app/node_modules/next/dist/server/lib/incremental-cache/index.js:411:13)
web-1  |     at async /app/node_modules/next/dist/server/response-cache/index.js:121:25
web-1  |     at async /app/node_modules/next/dist/lib/batcher.js:45:32 {
web-1  |   errno: -13,
web-1  |   code: 'EACCES',
web-1  |   syscall: 'open',
web-1  |   path: '/app/.next/server/app/ru/health.body'
web-1  | }
