time="2025-10-06T23:26:12+03:00" level=warning msg="The \"DB_NAME\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"DB_USER\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"DB_USER\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"DB_NAME\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"SENTRY_DSN\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"DB_PORT\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"DB_NAME\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"DB_USER\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"NEXT_PUBLIC_SENTRY_DSN\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"DATABASE_URL\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"GHCR_IMAGE_API\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"API_IMAGE_TAG\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"NEXT_PUBLIC_SENTRY_DSN\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"DOMAIN_OR_IP\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"PORT_API_HOST\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"SENTRY_DSN\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"DB_PORT\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"DB_NAME\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"DB_USER\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"GHCR_IMAGE_WEB\" variable is not set. Defaulting to a blank string."
time="2025-10-06T23:26:12+03:00" level=warning msg="The \"WEB_IMAGE_TAG\" variable is not set. Defaulting to a blank string."
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are disabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
db-1  | selecting default max_connections ... 100
db-1  | selecting default shared_buffers ... 128MB
db-1  | selecting default time zone ... UTC
db-1  | creating configuration files ... ok
db-1  | running bootstrap script ... ok
db-1  | sh: locale: not found
db-1  | 2025-09-19 15:16:19.147 UTC [36] WARNING:  no usable system locales were found
db-1  | performing post-bootstrap initialization ... ok
db-1  | syncing data to disk ... ok
db-1  | 
db-1  | 
db-1  | Success. You can now start the database server using:
db-1  | 
db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1  | 
db-1  | initdb: warning: enabling "trust" authentication for local connections
db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1  | waiting for server to start....2025-09-19 15:16:19.831 UTC [42] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1  | 2025-09-19 15:16:19.833 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-09-19 15:16:19.837 UTC [45] LOG:  database system was shut down at 2025-09-19 15:16:19 UTC
db-1  | 2025-09-19 15:16:19.847 UTC [42] LOG:  database system is ready to accept connections
db-1  |  done
db-1  | server started
db-1  | CREATE DATABASE
db-1  | 
db-1  | 
db-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1  | 
db-1  | waiting for server to shut down....2025-09-19 15:16:20.000 UTC [42] LOG:  received fast shutdown request
db-1  | 2025-09-19 15:16:20.005 UTC [42] LOG:  aborting any active transactions
db-1  | 2025-09-19 15:16:20.008 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
db-1  | 2025-09-19 15:16:20.011 UTC [43] LOG:  shutting down
db-1  | 2025-09-19 15:16:20.012 UTC [43] LOG:  checkpoint starting: shutdown immediate
db-1  | 2025-09-19 15:16:20.080 UTC [43] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.056 s, sync=0.006 s, total=0.069 s; sync files=301, longest=0.003 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E918, redo lsn=0/191E918
db-1  | 2025-09-19 15:16:20.088 UTC [42] LOG:  database system is shut down
db-1  |  done
db-1  | server stopped
db-1  | 
db-1  | PostgreSQL init process complete; ready for start up.
db-1  | 
db-1  | 2025-09-19 15:16:20.125 UTC [1] LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1  | 2025-09-19 15:16:20.126 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1  | 2025-09-19 15:16:20.126 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1  | 2025-09-19 15:16:20.129 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-09-19 15:16:20.134 UTC [58] LOG:  database system was shut down at 2025-09-19 15:16:20 UTC
db-1  | 2025-09-19 15:16:20.141 UTC [1] LOG:  database system is ready to accept connections
db-1  | 2025-09-19 15:21:20.234 UTC [56] LOG:  checkpoint starting: time
db-1  | 2025-09-19 15:21:24.460 UTC [56] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.218 s, sync=0.003 s, total=4.226 s; sync files=12, longest=0.002 s, average=0.001 s; distance=260 kB, estimate=260 kB; lsn=0/195FBF8, redo lsn=0/195FBC0
db-1  | 2025-09-20 03:54:32.160 UTC [65837] FATAL:  role "root" does not exist
db-1  | 2025-09-20 03:54:32.168 UTC [65840] FATAL:  role "root" does not exist
db-1  | 2025-09-20 03:54:32.176 UTC [65843] FATAL:  role "root" does not exist
db-1  | 2025-09-20 03:54:32.189 UTC [65846] FATAL:  role "root" does not exist
db-1  | 2025-09-20 03:57:12.706 UTC [66081] FATAL:  role "root" does not exist
db-1  | 2025-09-20 03:57:12.713 UTC [66084] FATAL:  role "root" does not exist
db-1  | 2025-09-20 03:57:12.723 UTC [66087] FATAL:  role "root" does not exist
db-1  | 2025-09-20 03:57:12.731 UTC [66090] FATAL:  role "root" does not exist
db-1  | 2025-09-22 18:53:34.890 UTC [1] LOG:  received fast shutdown request
db-1  | 2025-09-22 18:53:34.896 UTC [1] LOG:  aborting any active transactions
db-1  | 2025-09-22 18:53:34.909 UTC [1] LOG:  background worker "logical replication launcher" (PID 61) exited with exit code 1
db-1  | 2025-09-22 18:53:34.928 UTC [56] LOG:  shutting down
db-1  | 2025-09-22 18:53:34.931 UTC [56] LOG:  checkpoint starting: shutdown immediate
db-1  | 2025-09-22 18:53:34.953 UTC [56] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.026 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=234 kB; lsn=0/195FCA8, redo lsn=0/195FCA8
db-1  | 2025-09-22 18:53:34.962 UTC [1] LOG:  database system is shut down
