== SHA256 of OpenAPI (main vs HEAD) ==
main  sha256=baa6926ae24f5e9c8fab6ba13cd22988cc719504517acef525b096193ddf3d3b
head  sha256=19cd57b125247b8dd369eeefda8b9ee1acbc0af89b17500fabefd842f4886e19
--- /tmp/_openapi_main.yaml	2025-09-28 00:11:55.912000000 +0200
+++ /tmp/_openapi_head.yaml	2025-09-28 00:11:55.912000000 +0200
@@ -1,654 +1,394 @@
 openapi: 3.0.3
 info:
   title: vinops.online Public API
-  version: 1.0.0
-  description: 'Read-only API v1.
-
+  version: "1.0.0"
+  description: |
+    Read-only API v1.
     Invariants:
-
     - VIN: 11–17 uppercase, no I/O/Q (regex: ^[A-HJ-NPR-Z0-9]{11,17}$)
-
     - Suppressed VIN returns 410.
-
     - Breaking changes -> /api/v2.
-
-    '
 servers:
-- url: https://vinops.online
-- url: http://localhost:3000
+  - url: https://vinops.online
+  - url: http://localhost:3000
 tags:
-- name: vehicles
-- name: search
+  - name: vehicles
+  - name: search
 paths:
   /api/v1/vehicles/{vin}:
     get:
-      tags:
-      - vehicles
+      tags: [vehicles]
       summary: Get aggregated vehicle card by VIN
       operationId: getVehicleByVin
       parameters:
-      - name: vin
-        in: path
-        required: true
-        description: VIN (11–17 uppercase, no I/O/Q)
-        schema:
-          type: string
-          pattern: ^[A-HJ-NPR-Z0-9]{11,17}$
-      - name: Accept-Language
-        in: header
-        required: false
-        description: i18n labels (en|ru)
-        schema:
-          type: string
-          enum:
-          - en
-          - ru
+        - name: vin
+          in: path
+          required: true
+          description: VIN (11–17 uppercase, no I/O/Q)
+          schema:
+            type: string
+            pattern: '^[A-HJ-NPR-Z0-9]{11,17}$'
+        - name: Accept-Language
+          in: header
+          required: false
+          description: i18n labels (en|ru)
+          schema:
+            type: string
+            enum: [en, ru]
       responses:
-        '200':
+        "200":
           description: OK
           headers:
             Cache-Control:
-              schema:
-                type: string
+              schema: { type: string }
             ETag:
-              schema:
-                type: string
+              schema: { type: string }
             Last-Modified:
-              schema:
-                type: string
+              schema: { type: string }
             X-Api-Version:
-              schema:
-                type: string
-                example: '1'
+              schema: { type: string, example: "1" }
             X-RateLimit-Limit:
-              schema:
-                type: integer
-                example: 60
+              schema: { type: integer, example: 60 }
             X-RateLimit-Remaining:
-              schema:
-                type: integer
-                example: 59
+              schema: { type: integer, example: 59 }
             X-RateLimit-Reset:
-              schema:
-                type: integer
-                example: 30
-                description: seconds to reset window
+              schema: { type: integer, example: 30, description: seconds to reset window }
             Vary:
-              schema:
-                type: string
-                example: Accept-Language
+              schema: { type: string, example: "Accept-Language" }
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/VehicleAggregate'
+                $ref: "#/components/schemas/VehicleAggregate"
               examples:
                 sample:
                   value:
                     vehicle:
-                      vin: WAUZZZAAAAAAAAAAA
+                      vin: "WAUZZZAAAAAAAAAAA"
                       year: 2019
-                      make: Toyota
-                      model: Camry
-                      trim: SE
-                      body: SEDAN
-                      fuel: GASOLINE
-                      transmission: AUTOMATIC
-                      drive: FWD
-                      engine: 2.5L
-                      color: BLACK
+                      make: "Toyota"
+                      model: "Camry"
+                      trim: "SE"
+                      body: "SEDAN"
+                      fuel: "GASOLINE"
+                      transmission: "AUTOMATIC"
+                      drive: "FWD"
+                      engine: "2.5L"
+                      color: "BLACK"
                       odometer:
                         value: 52123
-                        unit: mi
-                        brand: ACTUAL
+                        unit: "mi"
+                        brand: "ACTUAL"
                     currentLot:
                       lotId: 12345678
-                      vin: WAUZZZAAAAAAAAAAA
-                      source: copart
-                      status: SCHEDULED
-                      siteCode: CA-SAN
-                      city: San Diego
-                      region: CA
-                      country: US
-                      auctionDateTimeUtc: '2025-10-02T17:00:00Z'
+                      vin: "WAUZZZAAAAAAAAAAA"
+                      source: "copart"
+                      status: "SCHEDULED"
+                      siteCode: "CA-SAN"
+                      city: "San Diego"
+                      region: "CA"
+                      country: "US"
+                      auctionDateTimeUtc: "2025-10-02T17:00:00Z"
                       estRetailValueUsd: 17850
                       runsDrives: true
                       hasKeys: true
-                      damagePrimary: FRONT_END
-                      damageSecondary: MINOR_DENT
-                      titleBrand: SALVAGE
-                      titleState: CA
+                      damagePrimary: "FRONT_END"
+                      damageSecondary: "MINOR_DENT"
+                      titleBrand: "SALVAGE"
+                      titleState: "CA"
                       odometer:
                         value: 52123
-                        unit: mi
-                        brand: ACTUAL
+                        unit: "mi"
+                        brand: "ACTUAL"
                     images:
-                    - seq: 1
-                      variant: xl
-                      url: https://img.vinops.online/img/copart/WAUZZZAAAAAAAAAAA/12345678/xl/1.webp
-                      width: 1280
-                      height: 720
-                    - seq: 1
-                      variant: thumb
-                      url: https://img.vinops.online/img/copart/WAUZZZAAAAAAAAAAA/12345678/thumb/1.webp
-                      width: 320
-                      height: 180
+                      - seq: 1
+                        variant: "xl"
+                        url: "https://img.vinops.online/img/copart/WAUZZZAAAAAAAAAAA/12345678/xl/1.webp"
+                        width: 1280
+                        height: 720
1:openapi: 3.0.3
