### 2025-09-20T02:16:37+03:00  CMD: sh -lc grep -Rno '\[.*\]' '/root/work/vinops.restore/frontend/src/app' 2>/dev/null || true

/root/work/vinops.restore/frontend/src/app/[lang]/page.tsx:8:[vin, setVin]
/root/work/vinops.restore/frontend/src/app/[lang]/page.tsx:13:[^A-Za-z0-9]
/root/work/vinops.restore/frontend/src/app/[lang]/layout.tsx:7:[lang]
/root/work/vinops.restore/frontend/src/app/[lang]/layout.tsx:8:[lang]
/root/work/vinops.restore/frontend/src/app/[lang]/layout.tsx:9:[lang]
/root/work/vinops.restore/frontend/src/app/[lang]/layout.tsx:23:[lang]
/root/work/vinops.restore/frontend/src/app/[lang]/layout.tsx.bak:5:[lang]
/root/work/vinops.restore/frontend/src/app/[lang]/layout.tsx.bak:6:[lang]
/root/work/vinops.restore/frontend/src/app/[lang]/layout.tsx.bak:7:[lang]
/root/work/vinops.restore/frontend/src/app/[lang]/layout.tsx.bak:21:[lang]
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:14:['Toyota','BMW','Audi','Ford']
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:15:[]
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:16:['Camry','Corolla','RAV4']
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:17:['3 Series','5 Series']
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:18:['A4','A6']
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:19:['Focus','Fusion']
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:21:['All','I','II','III']
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:25:[]
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:27:['Toyota','BMW','Audi'][i % 3]
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:28:['Camry','3 Series','A4'][i % 3]
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:42:[type, setType]
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:43:[make, setMake]
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:44:[model, setModel]
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:45:[gen, setGen]
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:46:[yFrom, setYFrom]
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:47:[yTo, setYTo]
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:48:[page, setPage]
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:53:[make] || []
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:55:[make]
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:63:[lang]
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:115:[make, model, yFrom, yTo]
/root/work/vinops.restore/frontend/src/app/[lang]/cars/page.tsx:159:[make]||[]
/root/work/vinops.restore/frontend/src/app/[lang]/vin/[vin]/_Specs.tsx:6:[]
/root/work/vinops.restore/frontend/src/app/[lang]/vin/[vin]/page.tsx:26:[]
/root/work/vinops.restore/frontend/src/app/[lang]/vin/[vin]/page.tsx:37:[]
/root/work/vinops.restore/frontend/src/app/[lang]/vin/[vin]/details/page.tsx:41:[var(--fg-muted)]
/root/work/vinops.restore/frontend/src/app/[lang]/vin/[vin]/details/page.tsx:42:[var(--border-muted)] hover:text-[var(--fg-default)]
/root/work/vinops.restore/frontend/src/app/[lang]/demo/page.tsx:21:[4/3]
/root/work/vinops.restore/frontend/src/app/robots.ts:7:[{ userAgent: '*', allow: '/' }]
/root/work/vinops.restore/frontend/src/app/fonts.ts:9:['system-ui','Segoe UI','Roboto','Helvetica Neue','Arial']
/root/work/vinops.restore/frontend/src/app/fonts.ts:22:['ui-monospace','SFMono-Regular','Menlo','Consolas','Liberation Mono','monospace']
